name: Whatever
on: push
# env:
#   # Setting an environment variable with the value of a configuration variable
#   AERO_STRING_PROD: ${{ vars.AERO_STRING_PROD }}
jobs:
  deployment:
    runs-on: windows-latest
    environment: dev
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: run cat
        shell: pwsh
        env:
          AERO_STRING_PROD: ${{ secrets.AERO_STRING_PROD }}
        run: |
          dir 

          dir env:
          
          # Install-Module CAT -Force -AcceptLicense
      
          # Import-Module CAT
      
          # Invoke-CatProject
