name: Whatever
on: push
env:
  # Setting an environment variable with the value of a configuration variable
  AERO_STRING_PROD: ${{ vars.AERO_STRING_PROD }}
jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: run cat
        shell: pwsh
        run: |
          dir env:
        
          #Install-Module CAT -Force -AcceptLicense
      
          #Import-Module CAT
      
          #Invoke-CatProject
